
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Monte Alto Cofee, Bhubaneswar</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="container">
	<div id="heading">
		<img id="i1" src="./header.jpg">	
	</div>	
</div>

<div id="container1">
	<div><a href="#" onmouseover="document.about.src='./about_on.png'" onmouseout="document.about.src='./about_off.png'">
	<img id="img1" src="./about_off.png" width="80" height="35" name="about" /></a></div>

	<div><a href="index.html" onmouseover="document.home.src='./home_on.png'" onmouseout="document.home.src='./home_off.png'">
	<img id="img1" src="./home_off.png" width="80" height="35" name="home" /></a></div>

	<div><a href="#" onmouseover="document.coffee.src='./coffee_on.png'" onmouseout="document.coffee.src='./coffee_off.png'">
	<img id="img1" src="./coffee_off.png" width="80" height="35" name="coffee" /></a></div>

	<div><a href="desserts.html" onmouseover="document.desserts.src='./desserts_on.png'" onmouseout="document.desserts.src='./desserts_off.png'">
	<img id="img1" src="./desserts_off.png" width="80" height="35" name="desserts" /></a></div>

	<div><a href="#" onmouseover="document.contact.src='./contact_on.png'" onmouseout="document.contact.src='./contact_off.png'">
	<img id="img1" src="./contact_off.png" width="80" height="35" name="contact" /></a></div>
</div>

<img id="img2" src="./coffee_harvest.jpg">

<h1>Monte Alto Coffee,Bhubaneswar</h1>

<div id="container2">
	<div id="row">

		<div id="t1"><img src="./cake.png"></div>
		<div id="t2"><h3>cakes :</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p> </div>
		<div id="t1"><img src="./events.png"></div>
		<div id="t2"><h3>ambience :</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p> </div>
	</div>

	<div id="row">

		<div id="t1"><img src="./coffebeans.png"></div>
		<div id="t2"><h3>Coffee Beans :</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p> </div>
		<div id="t1"><img src="./latte.png"></div>
		<div id="t2"><h3>Coffee :</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p> </div>
	</div>

	</div>
</div>

<div id="container">
	<img src="./footer.png" alt="pic not found" width="100%" usemap="#footer"/>
<map name="footer">
	<area shape="circle" coords="547,95,35" href="https://www.instagram.com/">
	<area shape="circle" coords="620,95,35" href="https://www.facebook.com/">
	<area shape="circle" coords="895,95,35" href="https://x.com/?lang=en">
	<area shape="circle" coords="968,95,35" href="https://www.youtube.com/">
</map>
</div>
</body>
</html>